TY  - GEN
T1  - HTML.
A1  - Winter, Max
Y1  - 2015///
KW  - BERNERS-Lee, Tim, 1955-
KW  - HTML (Document markup language)
KW  - HYPERTEXT systems
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=ers&AN=87322910 OP  - Salem Press Encyclopedia of Science, 2015. 2p.
N2  - HTML, which stands for hypertext markup language, is a code used by computer programmers to control the functionality of Web pages. It was invented in the late twentieth century and has become an indispensable part of online technology. 
ER  - 
TY  - GEN
T1  - HTML.
A1  - Winter, Max
Y1  - 2015///
KW  - BERNERS-Lee, Tim, 1955-
KW  - HTML (Document markup language)
KW  - HYPERTEXT systems
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=ers&AN=87322910 OP  - Salem Press Encyclopedia of Science, 2015. 2p.
N2  - HTML, which stands for hypertext markup language, is a code used by computer programmers to control the functionality of Web pages. It was invented in the late twentieth century and has become an indispensable part of online technology. 
ER  - 
TY  - GEN
T1  - 2013 IEEE International Conference on Computational Intelligence and Computing Research, Computational Intelligence and Computing Research (ICCIC), 2013 IEEE International Conference on
A1  - Anand, V
A1  - Saxena, D
Y1  - 2013///
LA  - English
SP  - 1
EP  - 1
SN  - 9781479915958
DO  - 10.1109/ICCIC.2013.6724273
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edseee&AN=edseee.6724273 OP  - 2013 IEEE International Conference on Computational Intelligence and Computing Research Computational Intelligence and Computing Research (ICCIC), 2013 IEEE International Conference on. :1-5 Dec, 2013
ER  - 
TY  - ICOMM
T1  - HTTP/2 Usage
Y1  - 2017///
UR  - https://w3techs.com/technologies/details/ce-http2/all/all
ER  - 
TY  - GEN
T1  - Columbia Electronic Encyclopedia, 6th Edition
Y1  - 2017///
LA  - English
SP  - 1
EP  - 1
SN  - 9780787650155
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=a9h&AN=39047085 OP  - Columbia Electronic Encyclopedia, 6th Edition. Q1 2017, p1-1. 1p.
N2  - Berners-Lee, Tim (Sir Timothy Berners-Lee), 1955–, British computer scientist, b. London, grad. The Queen's College, Oxford (B.A. 1976). He joined CERN, near Geneva, Switzerland, as a consultant software engineer in 1960. While there he wrote for his own private use a program for storing information including using random associations; this program formed the conceptual basis for the future development of the World Wide Web. In 1989, he proposed a global hypertext project, to be known as the World Wide Web; it was to be designed to allow people to work together by combining their knowledge in a web of hypertext documents. He wrote the first Web server and the first client, a hypertext browser-editor, and defined the URL, HTTP and HTML specifications on which the Web depends. The Web was made available within CERN in Dec., 1990, and on the Internet at large in the summer of 1991. In 1994, Berners-Lee joined the Laboratory for Computer Science at the Massachusetts Institute of Technology as Director of the W3 Consortium, which coordinates Web development worldwide. With M. Fischetti, he wrote Weaving the Web (1999). He was knighted in 2004. [ABSTRACT FROM PUBLISHER] <i>Copyright of Columbia Electronic Encyclopedia, 6th Edition is the property of Columbia University Press and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract.</i> (Copyright applies to all Abstracts.) 
ER  - 
TY  - JOUR
T1  - Internet Evolution
A1  - Chiu, Dah Ming
Y1  - 2017///
VL  - 21
LA  - English
IS  - 3 OP  - IEEE Internet Computing IEEE Internet Comput. Internet Computing, IEEE. 21(3):78-81 Jun, 2017
SP  - 78
EP  - 78
DO  - 10.1109/MIC.2017.55
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edseee&AN=edseee.7927895
ER  - 
TY  - JOUR
T1  - From rapid prototyping to home fabrication: How 3D printing is changing business model innovation
A1  - Rayna, Thierry
A1  - Striukova, Ludmila
Y1  - 2016///
KW  - 3D printing
VL  - 102 OP  - Technological Forecasting & Social Change. Jan 2016, Vol. 102, p214, 11 p.
LA  - English
SP  - 214
EP  - 214
DO  - 10.1016/j.techfore.2015.07.023
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsgao&AN=edsgcl.439049252
ER  - 
TY  - SER
T1  - 3D printing -- Additive manufacturing: An introduction.
Y1  - 2014///
KW  - 3D Systems Corp.
KW  - Hull, Chuck
KW  - Photopolymers
KW  - Three-dimensional printing
KW  - Ultraviolet lasers
VL  - 59
LA  - English
IS  - 8 OP  - Popular Plastics & Packaging. Aug2014, Vol. 59 Issue 8, p58-64. 3p.
SP  - 58
EP  - 58
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=bth&AN=97629391
N2  - The article presents an introduction to 3D printing or additive manufacturing as of August 2014. The topics discussed include invention of stereolithography employing ultraviolet lasers to cure photopolymers by Chuck Hull of 3D Systems Corp, information fused deposition modeling technology, and the benefits of Polyjet 3 Dimensional Printing technology. 
ER  - 
TY  - SER
T1  - The father of 3D printing looks ahead
Y1  - 2016///
KW  - 3D Systems Corp. -- Officials and employees
KW  - 3D printing -- Methods
KW  - Computer peripherals industry -- Officials and emp
KW  - Hull
KW  - Chuck -- Innovations
KW  - Stereolithography -- Innovations
KW  - United States
VL  - 265
LA  - English
IS  - 4 OP - Industry Week. June-July, 2016, Vol. 265 Issue 4, p2, 1 p.
SP  - 2
EP  - 2
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsgao&AN=edsgcl.459805615
N2  - When Chuck Hull invented stereolithography in the early 1980s, he had some ideas about what it might spawn, but he could have never imagined the scope of the current 3D-printing [...]
ER  - 
TY  - GEN
T1  - Simoldes : the impact of additive manufacturing : 3D Printing Technology
A1  - Canas, Ricardo Manuel da Silva
A1  - Pires, João Simão
Y1  - 2014///
KW  - 3D Printing
KW  - Additive manufacturing
KW  - Domínio/Área Científica::Ciências Sociais::Economia e Gestão
KW  - Fabricação Aditiva
KW  - Impressoras 3D
KW  - Innovation
KW  - Inovação
KW  - Simoldes
LA  - English
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsrca&AN=rcaap.openAccess.10400.14.16813
N2  - Thiscasestudyprovidesanoverviewoftheautomobileindustry,Simoldesandtheemergenceofadditivemanufacturingtechnology,alsoknownas3Dprinting.Thegoalofthismaster’sdegreedissertationistoconductastrategicanalysisofSimoldestakingintoaccounttheimplicationsofincorporatingadditivemanufacturingtechnologyintothecompany´svaluechain.UnderstandingwhatadvantagesadditivemanufacturingcanbringtoSimoldesstrategyisfundamental.Differentmanagementapproachesregardingthistechnologyareprovidedattheendofthecase.ShouldSimoldesnotadoptthistechnology,orshouldtheyproactivelyincorporateadditivemanufacturingintoitsmanufacturingprocess?Thisisthemainsubjecttothediscussedonthismaster’sdissertationthesis.Intheteachingnotessection,thereisasetofquestionswithaproposedresolution.Fromthisanalysis,itispossibletoseeseveralbenefitsthatadditivemanufacturingcanbringtoSimoldes.Efficienciesintimeandcostsarethemainpotentialadvantages.IncorporationofthistechnologyintoSimoldesmanufacturingprocessesistherecommendedoutcomeofthiscasestudy. Estecasodeestudomostraumavisãogeraldaindústriaautomóvel,daempresaSimoldesedosurgimentodatecnologiadefabricaçãoaditiva,tambémconhecidacomoaimpressão3D.OobjetivodestadissertaçãodemestradoéadarealizaçãodeumaanáliseestratégicadaempresaSimoldestendoemcontaasimplicaçõesdaincorporaçãodatecnologiadefabricaçãoaditivanasuacadeiadevalor.EntenderasvantagensqueestatecnologiapodetrazerparaaSimoldeséumdosaspectosfundamentais.Diferentesabordagensemrelaçãoaestatecnologiasãofornecidosnofinaldocaso.DeveráaSimoldesnãoadotaressatecnologia,oudeveráincorporardeformaproactivaafabricaçãoaditivanosseusprocessosdeprodução?Esteéoprincipalaspectoaserdiscutidonestadissertaçãodemestrado.Nasecçãodenotasdeensino,háumconjuntodeperguntascomumapropostaderesolução.Apartirdestaanálise,épossívelobservarváriosbenefíciosqueafabricaçãoaditivapodetrazerparaaSimoldes.Ganhosdeeficiêncianotempoenoscustossãoasprincipaisepotenciaisvantagens.AincorporaçãodestatecnologiaemprocessosdefabricaçãoSimoldeséoresultadorecomendadodestecasodeestudo. 
ER  - 
TY  - GEN
T1  - Integração de sistemas SCADA com a implementação de controle supervisório em CLP para sistemas de manufatura
A1  - Constain, Nicole Beatriz Portilla
A1  - Queiroz, Max Hering de
A1  - Catarina, Universidade Federal de Santa
Y1  - 2011///
KW  - Automação
KW  - Controladores progamaveis
KW  - Controle automatico
KW  - Engenharia de sistemas
KW  - Sistemas a eventos discretos
KW  - Sistemas de fabricacao integrada por computador
LA  - Portuguese
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsrca&AN=rcaap.brazil.123456789.95357
N2  - Dissertação (mestrado) - Universidade Federal de Santa Catarina, Centro Tecnológico, Programa de Pós-Graduação em Engenharia de Automação e Sistemas, Florianópolis, 2011 Os sistemas SCADA (Supervisory Control and Data Acquisition) são sistemas que utilizam tecnologias de computação e comunicação para automatizar a monitoração e o controle de processos industriais, efetuando coleta de dados, os quais são apresentados de modo amigável para o operador, através de interfaces homem-máquina (IHM). Dentre esses processos encontram-se os sistemas de manufatura, cuja dinâmica, sob a ótica do problema de coordenação, os enquadra na classe de Sistemas a Eventos Discretos (SED). A Teoria de Controle Supervisório (TCS) baseia-se em modelos de autômatos e linguagens para síntese de supervisores ótimos para SED que podem ser traduzidos em código estruturado para controladores lógicos programáveis (CLP). Este trabalho apresenta uma proposta de metodologia para o desenvolvimento integrado de sistemas SCADA com a programação de controle supervisório em CLP para sistemas de manufatura. A metodologia proposta está constituída de 8 fases: projeto informacional; síntese de controle supervisório seguindo a abordagem modular local da TCS; emulação da atuação dos supervisores na planta; implementação estruturada do controle supervisório em CLP; implementação de funcionalidades básicas do sistema SCADA; avaliação de funcionamento do sistema real; implementação de funcionalidades gerais do sistema SCADA e, por último, validação do sistema integrado. Esta metodologia é aplicada ao controle e supervisão de uma célula flexível de manufatura do LAI-UFSC. Os resultados obtidos demonstram sistematização, flexibilidade e eficiência na realização do projeto de controle e supervisão do sistema, além de permitir estruturação e validação do programa do CLP e do sistema SCADA.<br />SCADA systems (Supervisory Control and Data Acquisition) are systems using computing and communication technologies to automate the monitoring and control of industrial processes, making data collection, which are presented in a friendly form for the operator, through Human Machine Interface (HMI). Among these processes are the manufacturing systems, whose dynamics, from the perspective of the coordination problem, include them in the class of discrete event systems (DES). The Supervisory Control Theory (SCT) is based on models of automata and languages for optimal synthesis of supervisors for DES, which can be translated into structured code for programmable logic controllers (PLC). This work presents a proposal of methodology for integrated development of SCADA systems with the programming of supervisory control in PLC for manufacturing systems. The proposed methodology is comprised of eight phases: informational design; synthesis of supervisory control, following the local modular approach of TCS; emulation of the performance of supervisors in the plant; structured implementation of supervisory control in the PLC; implementation of basic functionality of SCADA system, evaluation of operation of the real system; implementation of the overall functionality of the SCADA system and, finally, validation of the integrated system. This methodology is applied to the control and supervision of a flexible manufacturing cell of the LAI-UFSC. The results demonstrate systematic, flexibility and efficiency in carrying out the project control and supervision system, and allows structuring and validation of the program PLC and SCADA system. 
ER  - 
TY  - JOUR
T1  - A review on the applications of programmable logic controllers (PLCs)
A1  - Alphonsus, Ephrem Ryan
A1  - Abdullah, Mohammad Omar
Y1  - 2016///
VL  - 60 OP  - In Renewable and Sustainable Energy Reviews July 2016 60:1185-1205
LA  - English
SP  - 1185
EP  - 1185
DO  - 10.1016/j.rser.2016.01.025
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edselp&AN=S1364032116000551
N2  - As the need of automation increases significantly, a control system needs to be easily programmable, flexible, reliable, robust and cost effective. In this paper a review on the application of programmable logic controller (PLC) in our current market is discussed. Investigations on the applications of PLCs in energy research, engineering studies, industrial control applications and monitoring of plants are reviewed in this paper. PLCs do have its own limitations, but findings indicate that PLCs have more advantages than limitations. This paper concludes that PLCs can be used for any applications whether it is of simple or complicated control system. 
ER  - 
TY  - GEN
T1  - Desenvolvimento de ferramenta para interligação de dispositivos utilizando protocolos industriais
A1  - Dias, Francisco Almeida Nunes Brito
A1  - Fonseca, Inácio Sousa Adelino da
Y1  - 2015///
KW  - Arduíno
KW  - Consola HMI
KW  - Ethernet
KW  - PLC OMRON
KW  - Protocolo FINS
LA  - Portuguese
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsrca&AN=rcaap.openAccess.10400.26.16571
N2  - Devido ao crescimento da aplicação de automação no meio industrial, a competitividade dos vários setores industriais tem vindo a aumentar muito os seus níveis de oferta aos clientes.A gestão de todos os processos dentro de uma indústria é um trabalho de elevada complexidade. Como tal, recorre-se à utilização de ferramentas e tecnologias para o auxílio na execução dos diversos processos, tais como aplicações lógicas, que permitem uma interface gráfica ao utilizador para acesso à informação relevante sobre o estado das entradas e saídas de controlo do processo. Neste aspeto, o controlo, a supervisão, e os autómatos permitem o controlo sobre diversos equipamentos que estejam ligados na instalação utilizando protocolos de comunicação para um fluxo estável de informação entre as várias camadas de rede.Os protocolos de comunicação Ethernet Industrial são cada vez mais uma alternativa no âmbito da automação industrial. Este tipo de protocolos de comunicação estabeleceram-se de uma forma positiva no mercado devido às suas comunicações em tempo-real, apresentando-se como uma solução credível em relação aos protocolos de interface série devido às suas elevadas taxas de transmissão de dados entre os ativos físicos, à utilização de topologias de rede mais flexíveis para comunicação entre os ativos físicos e a um número de nós superior ligados à rede.O presente Trabalho de Projeto aborda a comunicação entre ativos físicos industriais, que envolve um PLC (Programmable Logic Controller), uma consola interativa HMI (Human Machine Interface), e sistemas de microcontroladores. Foi desenvolvida uma biblioteca para implementação do protocolo FINS (Factory Interface Network Service) para comunicação entre os ativos físicos e terminais via Ethernet, sendo esta biblioteca para ambientes UNIX (Linux).A biblioteca foi usada como controlador de unidades I/O distribuídas em Arduíno e PLC OMRON, e visualização em consola HMI. 
ER  - 
TY  - JOUR
T1  - How to best design an HMI system: a proper interface between a machine and its human operator greatly impacts efficiency and ease of use and should promote a harmonized connection between the two. Learn how to best build that connection though a human machine interface.
Y1  - 2015///
KW  - Control systems -- Design and construction
KW  - Human-machine systems -- Design and construction
KW  - United States
VL  - 62
LA  - English
IS  - 6 OP  - Control Engineering. June 2015, Vol. 62 Issue 6, M10, 3 p.
SP  - 10
EP  - 10
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsgao&AN=edsgcl.422706900
N2  - Human-machine interface (HMI) systems provide the controls by which a user operates a machine, system, or instrument. Sophisticated HMI systems enable reliable operations of technology in every application, including high-speed [...] 
ER  - 
TY  - GEN
T1  - Uma arquitetura para sistemas supervisórios industriais e sua aplicação em processos de elevação artificial de petróleo
A1  - Souza, Rodrigo Barbosa de
A1  - Medeiros, Adelardo Adelino Dantas de
Y1  - 2005///
KW  - Automação Industrial
KW  - Industrial Automation
KW  - Oil Artificial Lift
KW  - Petri Networks
KW  - Redes de Petri
KW  - SCADA
KW  - Sistema Supervisório
KW  - Supervisory Systems
KW  - elevação artificial de petróleo
LA  - Spanish; Castilian
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsrca&AN=rcaap.portugal.123456789.15444
N2  - The using of supervision systems has become more and more essential in accessing, managing and obtaining data of industrial processes, because of constant and frequent developments in industrial automation. These supervisory systems (SCADA) have been widely used in many industrial environments to store process data and to control the processes in accordance with some adopted strategy. The SCADA s control hardware is the set of equipments that execute this work. The SCADA s supervision software accesses process data through the control hardware and shows them to the users. Currently, many industrial systems adopt supervision softwares developed by the same manufacturer of the control hardware. Usually, these softwares cannot be used with other equipments made by distinct manufacturers. This work proposes an approach for developing supervisory systems able to access process information through different control hardwares. An architecture for supervisory systems is ﬁrst deﬁned, in order to guarantee efﬁciency in communication and data exchange. Then, the architecture is applied in a supervisory system to monitor oil wells that use distinct control hardwares. The implementation was modeled and veriﬁed by using the formal method of the Petri networks. Finally, experimental results are presented to demonstrate the applicability of the proposed solution 
ER  - 
TY  - GEN
T1  - 2016 IEEE 14th International Conference on Industrial Informatics (INDIN), Industrial Informatics (INDIN), 2016 IEEE 14th International Conference on
A1  - Prahofer, Herbert
A1  - Rabiser, Daniela
A1  - Angerer, Florian
A1  - Grunbacher, Paul
A1  - Feichtinger, Peter
Y1  - 2016///
LA  - English
SP  - 1218
EP  - 1218
SN  - 9781509028702
DO  - 10.1109/INDIN.2016.7819353
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edseee&AN=edseee.7819353 OP  - 2016 IEEE 14th International Conference on Industrial Informatics (INDIN) Industrial Informatics (INDIN), 2016 IEEE 14th International Conference on. :1218-1223 Jul, 2016
ER  - 
TY  - GEN
T1  - Proceedings of the 14th International Carpathian Control Conference (ICCC), Carpathian Control Conference (ICCC), 2013 14th International
A1  - Kacur, J
A1  - Durdan, M
A1  - Laciak, M
Y1  - 2013///
LA  - English
SP  - 144
EP  - 144
SN  - 9781467344890
DO  - 10.1109/CarpathianCC.2013.6560527
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edseee&AN=edseee.6560527 OP  - Proceedings of the 14th International Carpathian Control Conference (ICCC) Carpathian Control Conference (ICCC), 2013 14th International. :144-149 May, 2013
ER  - 
TY  - GEN
T1  - 2016 IEEE Conference on Control Applications (CCA), Control Applications (CCA), 2016 IEEE Conference on
A1  - Bermudez-Ortega, Julian
A1  - Besada-Portas, Eva
A1  - Lopez-Orozco, Jose A
A1  - Chacon, Jesus
A1  - de la Cruz, Jesus M
Y1  - 2016///
LA  - English
SP  - 810
EP  - 810
SN  - 9781509007554
DO  - 10.1109/CCA.2016.7587918
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edseee&AN=edseee.7587918 OP  - 2016 IEEE Conference on Control Applications (CCA) Control Applications (CCA), 2016 IEEE Conference on. :810-815 Sep, 2016
ER  - 
TY  - JOUR
T1  - AUTOMATION OF REFRIGERATION SYSTEM WITH PLC AND LABVIEW, AN ACADEMY INDUSTRY COOPERATION CASE STUDY.
A1  - Feiteira, Marco
A1  - Torres, Pedro M B
A1  - Marques, Nuno
Y1  - 2016///
KW  - AUTOMATIC refrigeration
KW  - CHILLERS (Refrigeration)
KW  - PROGRAMMABLE controllers
KW  - TEMPERATURE control
KW  - THERMODYNAMICS
KW  - WATER temperature
LA  - English
IS  - 49 (Suppl) OP  - Romanian Review Precision Mechanics, Optics & Mecatronics. 2016 Supplement, Issue 49 (Suppl), p39-43. 5p.
SP  - 39
EP  - 39
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=a9h&AN=117202210
N2  - The paper describes a new automation system developed to control and monitor a refrigeration system used for industrial experimental tests. The equipment owner it is a certificated laboratory for experimental tests in thermodynamics, aeronautics and vibrations. One of the laboratory activities is the products and equipment certification. During the certification process, the ambience temperature is a factor that needs to be controlled. The paper presents the SCADA system developed to monitor and control the water temperature of a refrigeration system used in the climate chambers. The system was successfully tested and is currently in operation in a shaker's temperature control. The project it was developed in cooperation between academia and industry. It is a case study that demonstrates the potentialities of knowledge transfer between both actors. [ABSTRACT FROM AUTHOR] <i>Copyright of Romanian Review Precision Mechanics, Optics & Mecatronics is the property of Romanian Review Precision Mechanics, Optics & Mecatronics and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract.</i> (Copyright applies to all Abstracts.) 
ER  - 
TY  - BOOK
T1  - Modern Control Systems
A1  - Dorf, Richard C.
A1  - Bishop, Robert H.
Y1  - 2010///
ER  - 
TY  - GEN
T1  - Controlo e automação: sistema de rega inteligente
A1  - Soares, Tiago André Coelho
A1  - Mariano, Sílvio José Pinto Simões
Y1  - 2012///
KW  - Abastecimento de água
KW  - PLC
LA  - Portuguese
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsrca&AN=rcaap.openAccess.10400.6.2408
N2  - Nesta dissertação consta a apresentação de um sistema que permite o controlo e monitorização de um sistema de abastecimento de água para fins de rega.Inicialmente, começa por ser feita uma introdução acerca dos PLC’s e a sua utilização nas diversas áreas. Segue-se uma descrição dos objectivos, assim como os factores que levaram à realização deste projecto. Termina-se o capítulo com a apresentação da estrutura utilizada nesta dissertação.No capítulo seguinte é apresentado o conceito geral dos PLC’s. Ainda dentro do mesmo capítulo, segue-se a evolução histórica ao longo dos anos, a descrição, a explicação dos diversos tipos de PLC’s e suas partes constituintes. O capítulo termina com a apresentação e análise das diferentes linguagens de programação existentes.No terceiro capítulo é apresentado o conceito geral do sistema. Posteriormente, é apresentado o hardware e software utilizados para a conclusão do projecto. Finaliza-se o capítulo com a apresentação detalhada do sistema e eventuais melhorias futuras do mesmo.A dissertação termina com comentários e conclusões relativamente à realização deste projecto e trabalho, assim como a devida bibliografia e anexos referentes ao mesmo. 
ER  - 
TY  - GEN
T1  - Desenvolvimento e melhoramento da Célula Flexível de Fabrico da ESTGV
A1  - Carvalho, Ana Isabel Rodrigues de
A1  - Ferrolho, António Manuel Pereira
Y1  - 2016///
KW  - Automação Industrial
KW  - Controlo
KW  - Controlo Numérico Computorizado
KW  - Célula Flexível de Fabrico
KW  - Domínio/Área Científica::Engenharia e Tecnologia::
KW  - Eletrónica e Informática
KW  - Interface Homem-Máquina
KW  - Monitorização
KW  - Robótica
LA  - Portuguese
UR  - http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=edsrca&AN=rcaap.openAccess.10400.19.3090
N2  - Nos sistemas de fabrico, a flexibilidade é um dos requisitos fundamentais nos processos deprodução para as empresas alcançarem uma capacidade de resposta diversificada face àvariedade de produtos requeridos no mercado atual. As Células Flexíveis de Fabrico (CFF)são atualmente dos sistemas de produção mais sofisticados para produzir uma grandevariedade de produtos, sem necessitarem da intervenção humana por longos períodos detempo. A flexibilidade destes sistemas resulta da utilização de autómatos e computadores,para controlar e integrar estes processos de produção.O presente trabalho teve como objetivo desenvolver e melhorar a CFF que se encontrainstalada na Escola Superior de Tecnologia e Gestão de Viseu (ESTGV). No estudo da CFFforam desenvolvidas várias ferramentas de software e hardware para integrar e controlar todosos equipamentos de automação da célula, nomeadamente, os robôs industriais e as máquinasferramenta de Controlo Numérico Computorizado (CNC). Nas ferramentas desenvolvidasimplementou-se um sistema de tolerância a falhas e avarias, para garantir mais autonomia àcélula e assim diminuir a intervenção humana. Foram também implementados sistemas dealarmes para a deteção e registo de intrusões e falhas ocorridas na CFF.Desenvolveu-se uma página web com funções de Human Machine Interface (HMI) quepossibilita o controlo e a monitorização em tempo real da CFF. Esta página permite verificaro desempenho de cada processo, os alarmes e avisos registados durante a fase de produção dacélula. Também permite efetuar operações de controlo de produção e manutenção.Por último, para aumentar a flexibilidade da célula, desenvolveu-se uma ferramenta desoftware que permite o envio de mensagens de texto para um telemóvel, sempre que ocorremfalhas ou avarias na CFF. In manufacturing systems, flexibility is one of the fundamental requirements in productionprocesses for companies to achieve a diversified capacity of answer, regarding the variety ofproducts required by atual market. The Flexible Manufacturing Cells (FMC) are presently themost sophisticated production systems to produce a wide range of products without need ofhuman intervention during long periods of time. The flexibility of these systems results fromthe use of logic controllers and computers to control and integrate these production processes.This study aimed to develop and improve the FMC which is installed in the School ofTechnology and Management Viseu (ESTGV). On the FMC study have been developedseveral software and hardware tools to integrate and control all automation equipment of thecell, specially the industrial robots and Computer Numerical Control (CNC) machine tools. Indeveloped tools was implemented a system of fail tolerance and breakdowns to ensure moreautonomy to the cell and thereby reduce human intervention. Alarm systems have also beenimplemented for the detection and registration of intrusion and failure occurred in the FMC.A web page with functions of Human Machine Interface (HMI) was developed which enablescontrol and real time monitoring of FMC. This page allows to check the performance of eachprocess, alarms and warnings logged during the cell production. Also allows to performcontrol operations of production and maintenance.Finally, to increase the flexibility of the cell, was developed a software tool, which allows textmessages to be send to a mobile phone, when failures or warnings happen on the FMC.
ER  - 
